[loggers]
keys=root,tornado.access,tornado.application,tornado.general,sqlalchemy.engine

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler,rotatingFileHandler_error,rotatingFileHandler_warn,rotatingFileHandler_sql

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[logger_tornado.access]
level=INFO
handlers=rotatingFileHandler
qualname=tornado.access
propagate=0

[logger_tornado.application]
level=ERROR
handlers=rotatingFileHandler_error
qualname=tornado.application
propagate=0

[logger_tornado.general]
level=WARN
handlers=rotatingFileHandler_warn
qualname=tornado.general
propagate=0

[logger_sqlalchemy.engine]
level=INFO
handlers=rotatingFileHandler_sql
qualname=tornado.general
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("server.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("server_roat.log", "a", 20*1024*1024, 10)

[handler_rotatingFileHandler_sql]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("mylog_Rotating.log", "a", 20*1024*1024, 10)

[handler_rotatingFileHandler_error]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFmt
args=("server_error.log", "a", 20*1024*1024, 10)

[handler_rotatingFileHandler_warn]
class=handlers.RotatingFileHandler
level=WARN
formatter=simpleFmt
args=("server_warning.log", "a", 20*1024*1024, 10)


[formatter_simpleFmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
datefmt=